# ConvertCase.net Web App Clone

## Website Analysis

### Overview
ConvertCase.net is an online text transformation tool that offers various case conversion and text manipulation functionalities. The site has a simple, user-friendly interface with a clean design.

### Structure
1. **Header Section**
   - Logo/Branding ("Convert Case")
   - Navigation menu (links to other tools)
   - Dark mode toggle

2. **Main Conversion Area**
   - Large text input area
   - Conversion options/buttons
   - Output text area
   - Copy/clear buttons

3. **Tool Sections**
   - Multiple text transformation tools accessible via tabs

4. **Footer**
   - Copyright information
   - Links to privacy policy, terms, etc.

### Functionalities
1. **Case Conversion Tools**:
   - UPPER CASE
   - lower case
   - Title Case
   - Sentence case
   - Capitalized Case
   - aLtErNaTiNg cAsE
   - Inverse Case
   - Underscore_Case
   - Dash-Case
   - CamelCase
   - PascalCase
   - snake_case
   - kebab-case
   - DOT.CASE

2. **Additional Tools**:
   - Remove spaces
   - Remove punctuation
   - Remove numbers
   - Remove symbols
   - Remove line breaks
   - Count characters/words
   - Reverse text
   - Text to ASCII
   - Text to Binary
   - Text to Morse
   - Text to Base64
   - Text to Hex

3. **Utility Features**:
   - Dark/light mode toggle
   - Copy to clipboard
   - Clear text
   - Responsive design

## Replit Implementation Plan

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Case Converter</title>
    <style>
        :root {
            --bg-color: #ffffff;
            --text-color: #333333;
            --primary-color: #4a6baf;
            --secondary-color: #f0f0f0;
            --border-color: #dddddd;
        }
        
        .dark-mode {
            --bg-color: #1a1a1a;
            --text-color: #f0f0f0;
            --primary-color: #5d8bf4;
            --secondary-color: #2d2d2d;
            --border-color: #444444;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            transition: all 0.3s ease;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid var(--border-color);
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .theme-toggle {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--text-color);
            font-size: 16px;
        }
        
        .converter-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 30px;
        }
        
        .text-areas {
            display: flex;
            gap: 20px;
        }
        
        @media (max-width: 768px) {
            .text-areas {
                flex-direction: column;
            }
        }
        
        .text-area {
            flex: 1;
        }
        
        textarea {
            width: 100%;
            height: 300px;
            padding: 15px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            background-color: var(--secondary-color);
            color: var(--text-color);
            font-size: 16px;
            resize: vertical;
        }
        
        .controls {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .tool-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        button {
            padding: 10px 15px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.2s;
        }
        
        button:hover {
            opacity: 0.9;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        
        .secondary-btn {
            background-color: var(--secondary-color);
            color: var(--text-color);
        }
        
        .tool-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .tab {
            padding: 8px 15px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .active-tab {
            background-color: var(--primary-color);
            color: white;
        }
        
        footer {
            margin-top: 50px;
            padding: 20px 0;
            border-top: 1px solid var(--border-color);
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">Text Case Converter</div>
            <button class="theme-toggle" id="themeToggle">Dark Mode</button>
        </header>
        
        <div class="converter-container">
            <div class="tool-tabs" id="toolTabs">
                <div class="tab active-tab" data-tool="case">Case Converter</div>
                <div class="tab" data-tool="remove">Remove Tools</div>
                <div class="tab" data-tool="encode">Encode Tools</div>
                <div class="tab" data-tool="other">Other Tools</div>
            </div>
            
            <div class="text-areas">
                <div class="text-area">
                    <textarea id="inputText" placeholder="Enter your text here..."></textarea>
                </div>
                <div class="text-area">
                    <textarea id="outputText" placeholder="Your converted text will appear here..." readonly></textarea>
                </div>
            </div>
            
            <div class="controls">
                <div class="tool-buttons" id="caseTools">
                    <button data-action="uppercase">UPPER CASE</button>
                    <button data-action="lowercase">lower case</button>
                    <button data-action="titlecase">Title Case</button>
                    <button data-action="sentencecase">Sentence case</button>
                    <button data-action="capitalizedcase">Capitalized Case</button>
                    <button data-action="alternatingcase">aLtErNaTiNg cAsE</button>
                    <button data-action="inversecase">Inverse Case</button>
                    <button data-action="underscorecase">Underscore_Case</button>
                    <button data-action="dashcase">Dash-Case</button>
                    <button data-action="camelcase">camelCase</button>
                    <button data-action="pascalcase">PascalCase</button>
                    <button data-action="snakecase">snake_case</button>
                    <button data-action="kebabcase">kebab-case</button>
                    <button data-action="dotcase">DOT.CASE</button>
                </div>
                
                <div class="tool-buttons" id="removeTools" style="display: none;">
                    <button data-action="removespaces">Remove Spaces</button>
                    <button data-action="removepunctuation">Remove Punctuation</button>
                    <button data-action="removenumbers">Remove Numbers</button>
                    <button data-action="removesymbols">Remove Symbols</button>
                    <button data-action="removelinebreaks">Remove Line Breaks</button>
                </div>
                
                <div class="tool-buttons" id="encodeTools" style="display: none;">
                    <button data-action="texttoascii">Text to ASCII</button>
                    <button data-action="texttobinary">Text to Binary</button>
                    <button data-action="texttomorse">Text to Morse</button>
                    <button data-action="texttobase64">Text to Base64</button>
                    <button data-action="texttohex">Text to Hex</button>
                </div>
                
                <div class="tool-buttons" id="otherTools" style="display: none;">
                    <button data-action="countchars">Count Characters</button>
                    <button data-action="countwords">Count Words</button>
                    <button data-action="reversetext">Reverse Text</button>
                </div>
            </div>
            
            <div class="action-buttons">
                <button id="copyBtn">Copy to Clipboard</button>
                <button class="secondary-btn" id="clearBtn">Clear All</button>
            </div>
        </div>
        
        <footer>
            <p>© 2023 Text Case Converter. All rights reserved.</p>
        </footer>
    </div>

    <script>
        // DOM Elements
        const inputText = document.getElementById('inputText');
        const outputText = document.getElementById('outputText');
        const copyBtn = document.getElementById('copyBtn');
        const clearBtn = document.getElementById('clearBtn');
        const themeToggle = document.getElementById('themeToggle');
        const toolTabs = document.getElementById('toolTabs').children;
        
        // Tool sections
        const caseTools = document.getElementById('caseTools');
        const removeTools = document.getElementById('removeTools');
        const encodeTools = document.getElementById('encodeTools');
        const otherTools = document.getElementById('otherTools');
        
        // Theme toggle
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            if (document.body.classList.contains('dark-mode')) {
                themeToggle.textContent = 'Light Mode';
            } else {
                themeTooltip.textContent = 'Dark Mode';
            }
        });
        
        // Tool tabs navigation
        Array.from(toolTabs).forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs
                Array.from(toolTabs).forEach(t => t.classList.remove('active-tab'));
                
                // Add active class to clicked tab
                tab.classList.add('active-tab');
                
                // Hide all tool sections
                caseTools.style.display = 'none';
                removeTools.style.display = 'none';
                encodeTools.style.display = 'none';
                otherTools.style.display = 'none';
                
                // Show the selected tool section
                const tool = tab.getAttribute('data-tool');
                switch(tool) {
                    case 'case':
                        caseTools.style.display = 'flex';
                        break;
                    case 'remove':
                        removeTools.style.display = 'flex';
                        break;
                    case 'encode':
                        encodeTools.style.display = 'flex';
                        break;
                    case 'other':
                        otherTools.style.display = 'flex';
                        break;
                }
            });
        });
        
        // Conversion functions
        function toUpperCase(text) {
            return text.toUpperCase();
        }
        
        function toLowerCase(text) {
            return text.toLowerCase();
        }
        
        function toTitleCase(text) {
            return text.replace(/\w\S*/g, function(txt) {
                return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
            });
        }
        
        function toSentenceCase(text) {
            return text.toLowerCase().replace(/(^\s*\w|[.!?]\s*\w)/g, function(c) {
                return c.toUpperCase();
            });
        }
        
        function toCapitalizedCase(text) {
            return text.replace(/\b\w/g, function(l) {
                return l.toUpperCase();
            });
        }
        
        function toAlternatingCase(text) {
            let result = '';
            let shouldUpper = true;
            
            for (let i = 0; i < text.length; i++) {
                const char = text[i];
                if (/[a-zA-Z]/.test(char)) {
                    result += shouldUpper ? char.toUpperCase() : char.toLowerCase();
                    shouldUpper = !shouldUpper;
                } else {
                    result += char;
                }
            }
            
            return result;
        }
        
        function toInverseCase(text) {
            let result = '';
            for (let i = 0; i < text.length; i++) {
                const char = text[i];
                if (char === char.toUpperCase()) {
                    result += char.toLowerCase();
                } else {
                    result += char.toUpperCase();
                }
            }
            return result;
        }
        
        function toUnderscoreCase(text) {
            return text.replace(/\s+/g, '_');
        }
        
        function toDashCase(text) {
            return text.replace(/\s+/g, '-');
        }
        
        function toCamelCase(text) {
            return text.replace(/(?:^\w|[A-Z]|\b\w|\s+)/g, function(match, index) {
                if (+match === 0) return '';
                return index === 0 ? match.toLowerCase() : match.toUpperCase();
            }).replace(/[^\w]/g, '');
        }
        
        function toPascalCase(text) {
            return text.replace(/(?:^\w|[A-Z]|\b\w|\s+)/g, function(match) {
                if (+match === 0) return '';
                return match.toUpperCase();
            }).replace(/[^\w]/g, '');
        }
        
        function toSnakeCase(text) {
            return text.replace(/\s+/g, '_').toLowerCase();
        }
        
        function toKebabCase(text) {
            return text.replace(/\s+/g, '-').toLowerCase();
        }
        
        function toDotCase(text) {
            return text.replace(/\s+/g, '.').toLowerCase();
        }
        
        function removeSpaces(text) {
            return text.replace(/\s+/g, '');
        }
        
        function removePunctuation(text) {
            return text.replace(/[.,\/#!$%\^&\*;:{}=\-_`~()]/g, '');
        }
        
        function removeNumbers(text) {
            return text.replace(/[0-9]/g, '');
        }
        
        function removeSymbols(text) {
            return text.replace(/[^\w\s]|_/g, '').replace(/\s+/g, ' ');
        }
        
        function removeLineBreaks(text) {
            return text.replace(/(\r\n|\n|\r)/gm, ' ');
        }
        
        function textToAscii(text) {
            let result = '';
            for (let i = 0; i < text.length; i++) {
                result += text.charCodeAt(i) + ' ';
            }
            return result.trim();
        }
        
        function textToBinary(text) {
            let result = '';
            for (let i = 0; i < text.length; i++) {
                result += text[i].charCodeAt(0).toString(2) + ' ';
            }
            return result.trim();
        }
        
        function textToMorse(text) {
            const morseCode = {
                'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.',
                'F': '..-.', 'G': '--.', 'H': '....', 'I': '..', 'J': '.---',
                'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.', 'O': '---',
                'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-',
                'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--',
                'Z': '--..', '0': '-----', '1': '.----', '2': '..---',
                '3': '...--', '4': '....-', '5': '.....', '6': '-....',
                '7': '--...', '8': '---..', '9': '----.', '.': '.-.-.-',
                ',': '--..--', '?': '..--..', "'": '.----.', '!': '-.-.--',
                '/': '-..-.', '(': '-.--.', ')': '-.--.-', '&': '.-...',
                ':': '---...', ';': '-.-.-.', '=': '-...-', '+': '.-.-.',
                '-': '-....-', '_': '..--.-', '"': '.-..-.', '$': '...-..-',
                '@': '.--.-.', ' ': '/'
            };
            
            return text.toUpperCase().split('').map(char => {
                return morseCode[char] || char;
            }).join(' ');
        }
        
        function textToBase64(text) {
            return btoa(unescape(encodeURIComponent(text)));
        }
        
        function textToHex(text) {
            let result = '';
            for (let i = 0; i < text.length; i++) {
                result += text.charCodeAt(i).toString(16) + ' ';
            }
            return result.trim();
        }
        
        function countCharacters(text) {
            return `Character count: ${text.length}`;
        }
        
        function countWords(text) {
            const words = text.trim() === '' ? 0 : text.trim().split(/\s+/).length;
            return `Word count: ${words}`;
        }
        
        function reverseText(text) {
            return text.split('').reverse().join('');
        }
        
        // Event delegation for tool buttons
        document.addEventListener('click', function(e) {
            if (e.target.matches('[data-action]')) {
                const action = e.target.getAttribute('data-action');
                const input = inputText.value;
                let output = '';
                
                switch(action) {
                    case 'uppercase':
                        output = toUpperCase(input);
                        break;
                    case 'lowercase':
                        output = toLowerCase(input);
                        break;
                    case 'titlecase':
                        output = toTitleCase(input);
                        break;
                    case 'sentencecase':
                        output = toSentenceCase(input);
                        break;
                    case 'capitalizedcase':
                        output = toCapitalizedCase(input);
                        break;
                    case 'alternatingcase':
                        output = toAlternatingCase(input);
                        break;
                    case 'inversecase':
                        output = toInverseCase(input);
                        break;
                    case 'underscorecase':
                        output = toUnderscoreCase(input);
                        break;
                    case 'dashcase':
                        output = toDashCase(input);
                        break;
                    case 'camelcase':
                        output = toCamelCase(input);
                        break;
                    case 'pascalcase':
                        output = toPascalCase(input);
                        break;
                    case 'snakecase':
                        output = toSnakeCase(input);
                        break;
                    case 'kebabcase':
                        output = toKebabCase(input);
                        break;
                    case 'dotcase':
                        output = toDotCase(input);
                        break;
                    case 'removespaces':
                        output = removeSpaces(input);
                        break;
                    case 'removepunctuation':
                        output = removePunctuation(input);
                        break;
                    case 'removenumbers':
                        output = removeNumbers(input);
                        break;
                    case 'removesymbols':
                        output = removeSymbols(input);
                        break;
                    case 'removelinebreaks':
                        output = removeLineBreaks(input);
                        break;
                    case 'texttoascii':
                        output = textToAscii(input);
                        break;
                    case 'texttobinary':
                        output = textToBinary(input);
                        break;
                    case 'texttomorse':
                        output = textToMorse(input);
                        break;
                    case 'texttobase64':
                        output = textToBase64(input);
                        break;
                    case 'texttohex':
                        output = textToHex(input);
                        break;
                    case 'countchars':
                        output = countCharacters(input);
                        break;
                    case 'countwords':
                        output = countWords(input);
                        break;
                    case 'reversetext':
                        output = reverseText(input);
                        break;
                }
                
                outputText.value = output;
            }
        });
        
        // Copy to clipboard
        copyBtn.addEventListener('click', () => {
            outputText.select();
            document.execCommand('copy');
            copyBtn.textContent = 'Copied!';
            setTimeout(() => {
                copyBtn.textContent = 'Copy to Clipboard';
            }, 2000);
        });
        
        // Clear all
        clearBtn.addEventListener('click', () => {
            inputText.value = '';
            outputText.value = '';
        });
    </script>
</body>
</html>