<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Online Case Converter - Convert Uppercase, Lowercase, Sentence Case & More</title>
        <meta name="description" content="Free online case converter to change text to UPPERCASE, lowercase, Sentence case, camelCase, PascalCase, snake_case and more instantly. Convert case easily and quickly!">

        <meta name="keywords" content="case converter, convert case, uppercase, lowercase, sentence case, convertcase, uppercase to lowercase, camelCase, PascalCase, online text case tool">
        <link rel="canonical" href="https://yourdomain.com/">

        <!-- Social Meta Tags (Open Graph & Twitter Cards) -->
        <meta property="og:title" content="Online Case Converter - Convert Text Easily">
        <meta property="og:description" content="Convert text to uppercase, lowercase, camelCase, PascalCase, and more. Free & fast online case converter tool.">
        <meta property="og:url" content="https://yourdomain.com/">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://yourdomain.com/static/case-converter-preview.jpg">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Free Online Case Converter">
        <meta name="twitter:description" content="Easily convert text between cases: UPPERCASE, lowercase, Title Case, snake_case & more.">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    </head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <header class="header py-3 border-bottom">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <h1 class="mb-0">
                            <i class="fas fa-font me-2"></i>
                            Text Case Converter
                        </h1>
                    </div>
                    <button class="btn btn-outline-primary theme-toggle" id="themeToggle">
                        <i class="fas fa-moon" id="themeIcon"></i>
                        <span id="themeText">Dark Mode</span>
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="container my-4">
            <!-- Tool Tabs -->
            <div class="tool-tabs mb-4">
                <ul class="nav nav-pills nav-fill" id="toolTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="case-tab" data-bs-toggle="pill" data-bs-target="#case-tools" type="button" role="tab">
                            <i class="fas fa-text-height me-2"></i>Case Converter
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="remove-tab" data-bs-toggle="pill" data-bs-target="#remove-tools" type="button" role="tab">
                            <i class="fas fa-eraser me-2"></i>Remove Tools
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="encode-tab" data-bs-toggle="pill" data-bs-target="#encode-tools" type="button" role="tab">
                            <i class="fas fa-code me-2"></i>Encode Tools
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="other-tab" data-bs-toggle="pill" data-bs-target="#other-tools" type="button" role="tab">
                            <i class="fas fa-tools me-2"></i>Other Tools
                        </button>
                    </li>
                </ul>
            </div>

            <!-- Text Areas -->
            <div class="row mb-4">
                <div class="col-lg-6 mb-3">
                    <div class="text-area-container">
                        <label for="inputText" class="form-label">
                            <i class="fas fa-edit me-2"></i>Input Text
                        </label>
                        <textarea 
                            id="inputText" 
                            class="form-control text-area" 
                            placeholder="Enter your text here..."
                            rows="12"
                        ></textarea>
                        <div class="text-stats mt-2">
                            <small class="text-muted">
                                Characters: <span id="charCount">0</span> | 
                                Words: <span id="wordCount">0</span> | 
                                Lines: <span id="lineCount">0</span>
                            </small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-3">
                    <div class="text-area-container">
                        <label for="outputText" class="form-label">
                            <i class="fas fa-file-alt me-2"></i>Output Text
                        </label>
                        <textarea 
                            id="outputText" 
                            class="form-control text-area" 
                            placeholder="Your converted text will appear here..."
                            rows="12"
                            readonly
                        ></textarea>
                        <div class="text-stats mt-2">
                            <small class="text-muted">
                                Characters: <span id="outputCharCount">0</span> | 
                                Words: <span id="outputWordCount">0</span>
                            </small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tool Buttons -->
            <div class="tab-content" id="toolContent">
                <!-- Case Conversion Tools -->
                <div class="tab-pane fade show active" id="case-tools" role="tabpanel">
                    <div class="tool-section">
                        <h5 class="mb-3">
                            <i class="fas fa-text-height me-2"></i>Case Conversion Tools
                        </h5>
                        <div class="tool-buttons">
                            <button class="btn btn-primary" data-action="uppercase">UPPER CASE</button>
                            <button class="btn btn-primary" data-action="lowercase">lower case</button>
                            <button class="btn btn-primary" data-action="titlecase">Title Case</button>
                            <button class="btn btn-primary" data-action="sentencecase">Sentence case</button>
                            <button class="btn btn-primary" data-action="capitalizedcase">Capitalized Case</button>
                            <button class="btn btn-primary" data-action="alternatingcase">aLtErNaTiNg cAsE</button>
                            <button class="btn btn-primary" data-action="inversecase">InVeRsE CaSe</button>
                            <button class="btn btn-primary" data-action="camelcase">camelCase</button>
                            <button class="btn btn-primary" data-action="pascalcase">PascalCase</button>
                            <button class="btn btn-primary" data-action="snakecase">snake_case</button>
                            <button class="btn btn-primary" data-action="kebabcase">kebab-case</button>
                            <button class="btn btn-primary" data-action="dotcase">DOT.CASE</button>
                            <button class="btn btn-primary" data-action="underscorecase">Underscore_Case</button>
                            <button class="btn btn-primary" data-action="dashcase">Dash-Case</button>
                        </div>
                    </div>
                </div>

                <!-- Remove Tools -->
                <div class="tab-pane fade" id="remove-tools" role="tabpanel">
                    <div class="tool-section">
                        <h5 class="mb-3">
                            <i class="fas fa-eraser me-2"></i>Text Removal Tools
                        </h5>
                        <div class="tool-buttons">
                            <button class="btn btn-warning" data-action="removespaces">Remove Spaces</button>
                            <button class="btn btn-warning" data-action="removepunctuation">Remove Punctuation</button>
                            <button class="btn btn-warning" data-action="removenumbers">Remove Numbers</button>
                            <button class="btn btn-warning" data-action="removesymbols">Remove Symbols</button>
                            <button class="btn btn-warning" data-action="removelinebreaks">Remove Line Breaks</button>
                            <button class="btn btn-warning" data-action="removeextraspaces">Remove Extra Spaces</button>
                        </div>
                    </div>
                </div>

                <!-- Encode Tools -->
                <div class="tab-pane fade" id="encode-tools" role="tabpanel">
                    <div class="tool-section">
                        <h5 class="mb-3">
                            <i class="fas fa-code me-2"></i>Encoding Tools
                        </h5>
                        <div class="tool-buttons">
                            <button class="btn btn-info" data-action="texttoascii">Text to ASCII</button>
                            <button class="btn btn-info" data-action="texttobinary">Text to Binary</button>
                            <button class="btn btn-info" data-action="texttomorse">Text to Morse</button>
                            <button class="btn btn-info" data-action="texttobase64">Text to Base64</button>
                            <button class="btn btn-info" data-action="texttohex">Text to Hex</button>
                            <button class="btn btn-info" data-action="base64totext">Base64 to Text</button>
                            <button class="btn btn-info" data-action="hextotext">Hex to Text</button>
                            <button class="btn btn-info" data-action="binarytotext">Binary to Text</button>
                        </div>
                    </div>
                </div>

                <!-- Other Tools -->
                <div class="tab-pane fade" id="other-tools" role="tabpanel">
                    <div class="tool-section">
                        <h5 class="mb-3">
                            <i class="fas fa-tools me-2"></i>Other Utilities
                        </h5>
                        <div class="tool-buttons">
                            <button class="btn btn-success" data-action="reversetext">Reverse Text</button>
                            <button class="btn btn-success" data-action="reversewords">Reverse Words</button>
                            <button class="btn btn-success" data-action="shufflewords">Shuffle Words</button>
                            <button class="btn btn-success" data-action="sortlines">Sort Lines A-Z</button>
                            <button class="btn btn-success" data-action="removelines">Remove Duplicate Lines</button>
                            <button class="btn btn-success" data-action="randomize">Randomize Lines</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons mt-4">
                <div class="d-flex flex-wrap gap-2">
                    <button class="btn btn-success" id="copyBtn">
                        <i class="fas fa-copy me-2"></i>Copy to Clipboard
                    </button>
                    <button class="btn btn-outline-secondary" id="clearBtn">
                        <i class="fas fa-trash me-2"></i>Clear All
                    </button>
                    <button class="btn btn-outline-primary" id="swapBtn">
                        <i class="fas fa-exchange-alt me-2"></i>Swap Input/Output
                    </button>
                    <button class="btn btn-outline-info" id="downloadBtn">
                        <i class="fas fa-download me-2"></i>Download as TXT
                    </button>
                </div>
            </div>
        </main>
        <main class="action-buttons mt-4">
        <h1>Online Text Case Converter</h1>
        <p>Instantly convert your text to uppercase, lowercase, title case, camelCase, snake_case and more with our free case conversion tool.</p>

        <h2>Popular Conversions</h2>
        <ul>
          <li>Convert Uppercase to Lowercase</li>
          <li>Convert Lowercase to UPPERCASE</li>
          <li>camelCase and PascalCase Generator</li>
          <li>snake_case and kebab-case Converter</li>
        </ul>

        <h2>Why Use Our Case Converter?</h2>
        <p>Our free tool helps you format your text for programming, social media, content writing, and more. No login required.</p>
            </main>
        <!-- Footer -->
        <footer class="footer mt-5 py-4 border-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0">&copy; 2025 Text Case Converter. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p class="mb-0">
                            <small class="text-muted">
                                Built with <i class="fas fa-heart text-danger"></i> using Flask & Bootstrap
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Toast for notifications -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="notification" class="toast" role="alert">
            <div class="toast-header">
                <i class="fas fa-info-circle text-primary me-2"></i>
                <strong class="me-auto">Notification</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="toastMessage">
                Message
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
