:root {
    --bg-color: #ffffff;
    --text-color: #212529;
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --border-color: #dee2e6;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.dark-mode {
    --bg-color: #0d1117;
    --text-color: #c9d1d9;
    --primary-color: #58a6ff;
    --secondary-color: #8b949e;
    --success-color: #56d364;
    --warning-color: #f85149;
    --info-color: #79c0ff;
    --light-color: #21262d;
    --dark-color: #0d1117;
    --border-color: #30363d;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.5);
}

* {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

.header {
    background-color: var(--light-color);
    border-bottom: 1px solid var(--border-color) !important;
    box-shadow: var(--shadow);
}

.logo h1 {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.8rem;
}

.theme-toggle {
    border: 1px solid var(--primary-color) !important;
    color: var(--primary-color) !important;
    background: transparent !important;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    background-color: var(--primary-color) !important;
    color: white !important;
    transform: translateY(-1px);
}

.tool-tabs .nav-pills .nav-link {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    margin: 0 2px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.tool-tabs .nav-pills .nav-link:hover {
    background-color: var(--light-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.tool-tabs .nav-pills .nav-link.active {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color);
    color: white !important;
    box-shadow: var(--shadow-lg);
}

.text-area-container {
    background: var(--light-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.text-area {
    background-color: var(--bg-color) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-color) !important;
    border-radius: 8px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 14px;
    line-height: 1.5;
    resize: vertical;
    transition: all 0.3s ease;
}

.text-area:focus {
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25) !important;
}

.text-stats {
    padding: 0.5rem 0;
    border-top: 1px solid var(--border-color);
    margin-top: 1rem !important;
}

.tool-section {
    background: var(--light-color);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.tool-section h5 {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.tool-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.tool-buttons .btn {
    border-radius: 8px;
    padding: 0.75rem 1.25rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    box-shadow: var(--shadow);
}

.tool-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.tool-buttons .btn:active {
    transform: translateY(0);
}

.action-buttons {
    background: var(--light-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.action-buttons .btn {
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.action-buttons .btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
}

.footer {
    background-color: var(--light-color);
    border-top: 1px solid var(--border-color) !important;
    margin-top: 3rem;
}

.toast {
    background-color: var(--light-color) !important;
    border: 1px solid var(--border-color);
    color: var(--text-color) !important;
}

.toast-header {
    background-color: var(--bg-color) !important;
    border-bottom: 1px solid var(--border-color) !important;
    color: var(--text-color) !important;
}

/* Dark mode specific adjustments */
.dark-mode .form-control {
    background-color: var(--bg-color) !important;
    border-color: var(--border-color) !important;
    color: var(--text-color) !important;
}

.dark-mode .form-control:focus {
    background-color: var(--bg-color) !important;
    border-color: var(--primary-color) !important;
    color: var(--text-color) !important;
    box-shadow: 0 0 0 0.2rem rgba(88, 166, 255, 0.25) !important;
}

.dark-mode .form-label {
    color: var(--text-color) !important;
}

.dark-mode .text-muted {
    color: var(--secondary-color) !important;
}

/* Responsive design */
@media (max-width: 768px) {
    .logo h1 {
        font-size: 1.4rem;
    }
    
    .tool-tabs .nav-pills .nav-link {
        font-size: 0.875rem;
        padding: 0.5rem 0.75rem;
    }
    
    .text-area-container {
        padding: 1rem;
    }
    
    .tool-section {
        padding: 1.5rem;
    }
    
    .tool-buttons .btn {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }
    
    .action-buttons {
        padding: 1rem;
    }
}

@media (max-width: 576px) {
    .tool-buttons {
        justify-content: center;
    }
    
    .tool-buttons .btn {
        flex: 1;
        min-width: 140px;
    }
    
    .action-buttons .d-flex {
        flex-direction: column;
    }
    
    .action-buttons .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

/* Animation for tool button press */
@keyframes buttonPress {
    0% { transform: scale(1); }
    50% { transform: scale(0.95); }
    100% { transform: scale(1); }
}

.tool-buttons .btn.pressed {
    animation: buttonPress 0.2s ease-in-out;
}

/* Loading state */
.processing {
    opacity: 0.7;
    pointer-events: none;
}

.processing::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


